# JzgLog

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/decrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decrypt/: AppContext.java  FileUtil.java  MainActivity.java  PasteActivity.java  PathUtil.java  PermissionHelper.java  ZipUtils.java
app/src/main/res/color/: selector_white_to_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_paste.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/decrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libCrash/: build.gradle
libCrash/src/main/java/com/jzg/crash/: EncryptUtils.java  FileLog.java  LogDetailActivity.java  LogsActivity.java
libCrash/src/main/res/layout/: activity_logs.xml  item_logs.xml
